{
  "name": "moist-sr-points",
  "private": true,
  "version": "2.3.3",
  "type": "module",
  "scripts": {
    "predev": "node scripts/copy-db.mjs",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "raids:fetch": "node --env-file=.env.local scripts/raids/fetch.mjs",
    "raids:history": "node scripts/raids/history.mjs",
    "raids:summary": "node scripts/raids/summary.mjs",
    "raids:replays": "node --env-file=.env.local scripts/raids/replays.mjs",
    "raids:facts": "node scripts/raids/facts.mjs",
    "raids:events": "node --env-file=.env.local scripts/raids/events.mjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sql.js": "^1.14.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11"
  }
}
